export interface 标准成分项的数据结构 {
  最小值: number;
  最大值: number;
}

export interface 标准成分的数据结构 {
  蛋白质含量: 标准成分项的数据结构;
  脂肪总含量: 标准成分项的数据结构;
  亚油酸含量: 标准成分项的数据结构;
  α亚麻酸含量: 标准成分项的数据结构;
  亚油酸与α亚麻酸的比值: 标准成分项的数据结构;
  碳水化合物含量: 标准成分项的数据结构;
  维生素A含量: 标准成分项的数据结构;
  维生素D含量: 标准成分项的数据结构;
  维生素E含量: 标准成分项的数据结构;
  维生素K1含量: 标准成分项的数据结构;
  维生素B1含量: 标准成分项的数据结构;
  维生素B2含量: 标准成分项的数据结构;
  维生素B6含量: 标准成分项的数据结构;
  维生素B12含量: 标准成分项的数据结构;
  烟酸含量: 标准成分项的数据结构;
  叶酸含量: 标准成分项的数据结构;
  泛酸含量: 标准成分项的数据结构;
  维生素C含量: 标准成分项的数据结构;
  生物素含量: 标准成分项的数据结构;
  胆碱含量: 标准成分项的数据结构;
  钠含量: 标准成分项的数据结构;
  钾含量: 标准成分项的数据结构;
  铜含量: 标准成分项的数据结构;
  镁含量: 标准成分项的数据结构;
  铁含量: 标准成分项的数据结构;
  锌含量: 标准成分项的数据结构;
  锰含量: 标准成分项的数据结构;
  钙含量: 标准成分项的数据结构;
  磷含量: 标准成分项的数据结构;
  钙磷比值: 标准成分项的数据结构;
  碘含量: 标准成分项的数据结构;
  氯含量: 标准成分项的数据结构;
  硒含量: 标准成分项的数据结构;
}

export interface 标准的数据结构 {
  标准名称: string;
  成分: string[];
  千焦: {
    乳基: 标准成分的数据结构;
    豆基: 标准成分的数据结构;
  };
  千卡路里: {
    乳基: 标准成分的数据结构;
    豆基: 标准成分的数据结构;
  };
}
